# Mupen64Plus Configuration File
# This file is automatically read and written by the Mupen64Plus Core library

[Core]
# Parameter version:
Version = 1.00
# Draw on-screen display if True, otherwise don't draw OSD
OnScreenDisplay = True
# Use Pure Interpreter if 0, Cached Interpreter if 1, or Dynamic Recompiler if 2 or more
R4300Emulator = 2
# Disable compiled jump commands in dynamic recompiler (should be set to False) 
NoCompiledJump = False
# Disable 4MB expansion RAM pack. May be necessary for some games
DisableExtraMem = False
# Increment the save state slot after each save operation
AutoStateSlotIncrement = False
# Activate the R4300 debugger when ROM execution begins, if core was built with Debugger support
EnableDebugger = False
# Save state slot (0-9) to use when saving/loading the emulator state
CurrentStateSlot = 0
# Path to directory where screenshots are saved. If this is blank, the default value of ${UserConfigPath}/screenshot will be used
ScreenshotPath = ""
# Path to directory where save states are saved. If this is blank, the default value of ${UserConfigPath}/save will be used
SaveStatePath = ""
# Path to a directory to search when looking for shared data files
SharedDataPath = ""


[CoreEvents]
# Parameter version:
Version = 1.00
# SDL keysym for stopping the emulator
Kbd Mapping Stop = 0
# Kbd Mapping Stop = 0  # X
# SDL keysym for switching between fullscreen/windowed modes
Kbd Mapping Fullscreen = 0
# SDL keysym for saving the emulator state
Kbd Mapping Save State = 0
# SDL keysym for loading the emulator state
Kbd Mapping Load State = 0
# SDL keysym for advancing the save state slot
Kbd Mapping Increment Slot = 0
# SDL keysym for resetting the emulator
Kbd Mapping Reset = 0
# SDL keysym for slowing down the emulator
Kbd Mapping Speed Down = 0
# SDL keysym for speeding up the emulator
Kbd Mapping Speed Up = 0
# SDL keysym for taking a screenshot
Kbd Mapping Screenshot = 0
# SDL keysym for pausing the emulator
Kbd Mapping Pause = 0
# SDL keysym for muting/unmuting the sound
Kbd Mapping Mute = 0
# SDL keysym for increasing the volume
Kbd Mapping Increase Volume = 0
# SDL keysym for decreasing the volume
Kbd Mapping Decrease Volume = 0
# SDL keysym for temporarily going really fast
Kbd Mapping Fast Forward = 0
# SDL keysym for advancing by one frame when paused
Kbd Mapping Frame Advance = 0
# SDL keysym for pressing the game shark button
Kbd Mapping Gameshark = 0
# Joystick event string for stopping the emulator
Joy Mapping Stop = ""
# Joystick event string for switching between fullscreen/windowed modes
Joy Mapping Fullscreen = ""
# Joystick event string for saving the emulator state
Joy Mapping Save State = ""
# Joystick event string for loading the emulator state
Joy Mapping Load State = ""
# Joystick event string for advancing the save state slot
Joy Mapping Increment Slot = ""
# Joystick event string for taking a screenshot
Joy Mapping Screenshot = ""
# Joystick event string for pausing the emulator
Joy Mapping Pause = ""
# Joystick event string for muting/unmuting the sound
Joy Mapping Mute = ""
# Joystick event string for increasing the volume
Joy Mapping Increase Volume = ""
# Joystick event string for decreasing the volume
Joy Mapping Decrease Volume = ""
# Joystick event string for fast-forward
Joy Mapping Fast Forward = ""
# Joystick event string for pressing the game shark button
Joy Mapping Gameshark = ""


[Video-General]
# Parameter version:
Version = 1.00


[Video-Rice]
# Parameter version:
Version = 1.00
SkipFrame = 1
FastTextureLoading = 1
FastTextureCRC = 1


[Input-SDL-Control1]
# Parameter version:
Version = 1.00
plugged = True
plugin = 2
device = -2
mouse = False
DPad R = key(22)
DPad L = key(21)
DPad D = key(20)
DPad U = key(19)
Start = key(108)
Z Trig = key(102)
B Button = key(99)
A Button = key(23)
C Button R = key(109)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(103)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)

[Input-SDL-Control2]
# Parameter version:
Version = 1.00
plugged = False
plugin = 2
device = -2
mouse = False
DPad R = key(0)
DPad L = key(0)
DPad D = key(0)
DPad U = key(0)
Start = key(0)
Z Trig = key(0)
B Button = key(0)
A Button = key(0)
C Button R = key(0)
C Button L = key(0)
C Button D = key(0)
C Button U = key(0)
R Trig = key(0)
L Trig = key(0)
Mempak switch = key(0)
Rumblepak switch = key(0)
X Axis = key(0,0)
Y Axis = key(0,0)

[Input-SDL-Control3]
# Parameter version:
Version = 1.00
plugged = False
plugin = 2
device = -2
mouse = False
DPad R = key(0)
DPad L = key(0)
DPad D = key(0)
DPad U = key(0)
Start = key(0)
Z Trig = key(0)
B Button = key(0)
A Button = key(0)
C Button R = key(0)
C Button L = key(0)
C Button D = key(0)
C Button U = key(0)
R Trig = key(0)
L Trig = key(0)
Mempak switch = key(0)
Rumblepak switch = key(0)
X Axis = key(0,0)
Y Axis = key(0,0)

[Input-SDL-Control4]
# Parameter version:
Version = 1.00
plugged = False
plugin = 2
device = -2
mouse = False
DPad R = key(0)
DPad L = key(0)
DPad D = key(0)
DPad U = key(0)
Start = key(0)
Z Trig = key(0)
B Button = key(0)
A Button = key(0)
C Button R = key(0)
C Button L = key(0)
C Button D = key(0)
C Button U = key(0)
R Trig = key(0)
L Trig = key(0)
Mempak switch = key(0)
Rumblepak switch = key(0)
X Axis = key(0,0)
Y Axis = key(0,0)

[Audio-SDL]
# Parameter version:
Version = 1.00

[UI-Console]
# Parameter version:
Version = 1.00
# Directory in which to search for plugins
PluginDir = "/data/data/paulscode.android.mupen64plusae/lib/"
# Filename of video plugin
VideoPlugin = "/data/data/paulscode.android.mupen64plusae/lib/libgles2n64.so"
# Filename of audio plugin
AudioPlugin = "/data/data/paulscode.android.mupen64plusae/lib/libaudio-sdl.so"
# Filename of input plugin
InputPlugin = "/data/data/paulscode.android.mupen64plusae/lib/libinput-sdl.so"
# Filename of RSP plugin
RspPlugin = "/data/data/paulscode.android.mupen64plusae/lib/librsp-hle.so"

